@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* chat room styles */
.chatroom {
  width: 95%;
  opacity: 0.8;
  overflow: hidden;
  display: grid;  
  grid-template-rows:  2rem 1rem 1rem; 
  grid-template-columns: 4rem 1fr 1fr 1fr 3rem;
  margin: 0.5rem 0;
  box-shadow: 5px 5px 20px -10px rgba(3,59,85,0.55);
  border-radius: 0 0 0 1.5rem;
}
.chatroom img {
  height: 4rem;
  max-width: 4rem;
}
.chatroom:hover {
  cursor: pointer;
  color: #004d40;
  opacity: 1;
}
.roomimg {
  grid-row: 1/4; 
  grid-column: 1/2;   
} 
.roomname {
  grid-row: 1/2; 
  grid-column: 2/5;   
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
  padding: 3px 6px;  
}
.roomdesc {
  grid-row: 2/4; 
  grid-column: 2/5;   
  font-size: 0.7rem;
  line-height: 0.9rem;
}
.roomdesc p {
  margin: 0 6px;
  color: grey;
}
.roomtime {
  grid-row: 1/2; 
  grid-column: 5/6;   
  text-align: center;
  font-size: 0.7rem;
}
.roomusers {
  grid-row: 2/3; 
  grid-column: 5/6;
  text-align: center;   
}
.roommsgs {
  grid-row: 3/4; 
  grid-column: 5/6;
  text-align: center;   
}
.roomusers span,
.roommsgs span {
  font-size: 0.7rem;
  position: relative;
  bottom: 3px;
}
.h-40rem { height: 40rem; }
.h-100 { height: 100%; }
.h-85 { height: 85%; }
.h-80 { height: 80%; }
.h-70 { height: 70%; }
.h-15 { height: 15%; }
.h-10 { height: 10%; }
.wrap { overflow: auto; }
.h-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
i:hover {
  cursor: pointer;
}
/* chat room styles */
.user-avatar {
  max-height: 5rem;
  max-width: 5rem;
  padding: 0 0 0 0.5rem;
}